# Template

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: MainActivity.java
app/src/main/java/com/example/template/adapter/: CalendarAdapter.java  MenuAdapter.java  NormalAdapter.java  NormalAdapterWrapper.java  PersonAdapter.java  PersonAnimatorAdapter.java  StarAdapter.java
app/src/main/java/com/example/template/app/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/template/bean/: DateCalendarBean.java  HomeMenuBean.java  PersonBean.java  Star.java
app/src/main/java/com/example/template/casting/: DownCasting.java  UpCastingTest.java
app/src/main/java/com/example/template/dialog/: LevelBottomDialog.java  LevelDialog.java
app/src/main/java/com/example/template/gc/: GCRootClassVariable.java  GCRootLocalVariable.java  GCRootStaticVariable.java  GCRootThread.java  SoftReferenceNormal.java
app/src/main/java/com/example/template/generic/: ArrayAlg.java  GenericClass.java  GenericImpl.java  GenericImpl2.java  GenericMethod.java  GenericMethod2.java  GenericMethod3.java  GenericRaw.java  IGenertor.java  Pair.java  Restrict.java  RestrictException.java
app/src/main/java/com/example/template/generic/module/: Apple.java  Food.java  Fruit.java  GenericType.java  HongHuShi.java  Orange.java  WildChar.java
app/src/main/java/com/example/template/jetpack/databinding/: DataBindingTestActivity.java  User.java
app/src/main/java/com/example/template/jetpack/lifecycle/: LifeCycleTestActivity.java  MyLocationListener.java
app/src/main/java/com/example/template/jetpack/livedata/: LiveDataBus.java  LiveDataBusTestActivity.java  LiveDataTestActivity.java  NameViewModel.java
app/src/main/java/com/example/template/jetpack/room/: RoomTestActivity.java
app/src/main/java/com/example/template/module/: CalendarActivity.java  DefineFlowLayoutActivity.java  DefineTextViewActivity.java  RxJavaActivity.java  ViewPagerActivity.java
app/src/main/java/com/example/template/module/notification/: NLService.java  NotificationActivity.java
app/src/main/java/com/example/template/module/recycleview/: RecycleViewTestActivity.java  RecycleViewTopActivity.java  RvToViewPagerActivity.java
app/src/main/java/com/example/template/module/refrence/: JavaActivity.java
app/src/main/java/com/example/template/mvp/base/: BaseActivity.java  BaseBean.java  BaseException.java  BaseFragment.java  BaseMvpActivity.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/template/mvp/bean/: Article.java  User.java
app/src/main/java/com/example/template/mvp/common/: GlobalConstant.java
app/src/main/java/com/example/template/mvp/contants/: StaticQuality.java
app/src/main/java/com/example/template/mvp/contract/: IPoetryContract.java
app/src/main/java/com/example/template/mvp/entity/: PoetryEntity.java
app/src/main/java/com/example/template/mvp/http/: API.java  RetrofitService.java
app/src/main/java/com/example/template/mvp/iApiService/: GetPoetryEntity.java
app/src/main/java/com/example/template/mvp/model/: PoetryModel.java
app/src/main/java/com/example/template/mvp/presenter/: PoetryPresenter.java
app/src/main/java/com/example/template/mvp/util/: ActivityUtil.java  RetrofitManager.java  RxJavaUtil.java  SpUtil.java  ToastUtil.java  YUtils.java
app/src/main/java/com/example/template/mvp/view/: PoetryActivity.java  PoetryFragment.java
app/src/main/java/com/example/template/proxy/: AFactory.java  BFactory.java  Client.java  ManToolsFactory.java  ProxyPerson.java  ProxyPersonTwo.java  WomanToolsFactory.java
app/src/main/java/com/example/template/proxy/dynamic/: MarkCompany.java
app/src/main/java/com/example/template/reflect/: Person.java  ReflectionTest.java  TestClass.java  TestClassLoader.java  TestConstructor.java  TestField.java  TestMethod.java
app/src/main/java/com/example/template/statics/: Dog.java  Test.java
app/src/main/java/com/example/template/util/: Test.java
app/src/main/java/com/example/template/view/: BorderTextView.java  FlowLayout.java
app/src/main/res/drawable/: divider_bg.xml  selector_primary_btn.xml  shape_bg_primary_dart.xml  shape_corners.xml
app/src/main/res/layout/: activity_calendar.xml  activity_databinding.xml  activity_define_view.xml  activity_flowlayout.xml  activity_lifecycle.xml  activity_livedata.xml  activity_login.xml  activity_notification.xml  activity_poetry.xml  activity_recycleview.xml  activity_recycleview_top.xml  activity_room.xml  activity_rv_to_vp.xml  dialog_level.xml  item_calendar_layout.xml  item_course.xml  item_menu.xml  item_pager.xml  item_recycleview.xml  item_star.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle  proguard-rules.pro
common/src/main/java/com/example/common/app/: BaseApp.java
common/src/main/java/com/example/common/dialog/: CommonBottomDialog.java  CommonDialog.java
common/src/main/java/com/example/common/util/: ACache.java  ArithUtil.java  DateUtil.java  DateUtils.java  FileUtil.java  ImageUtil.java  L.java  ScreenInfoUtil.java  ToastUtil.java  UIUtil.java
common/src/main/java/com/example/common/widget/: AAA.java
common/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
common/src/main/res/values/: colors.xml  strings.xml  style.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/example/mvp/base/: BaseApplication.java  Constants.java
mvp/src/main/java/com/example/mvp/component/: ActivityCollector.java
mvp/src/main/java/com/example/mvp/core/: DataManager.java
mvp/src/main/java/com/example/mvp/search/: SearchListActivity.java  SearchListContract.java  SearchListPresenter.java
mvp/src/main/java/com/example/mvp/util/: CommonUtils.java  LogHelper.java
mvp/src/main/res/layout/: activity_search_list.xml  common_toolbar.xml  error_view.xml  loading_view.xml
mvp/src/main/res/values/: strings.xml
mvp2/: build.gradle
(+176 files in other folders)
