ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 29,
    ]

    version = [
            supportLibraryVersion: "29.0.0",
    ]

    dependencies = [

            "recyclerview"                 : "com.android.support:recyclerview-v7:${version["supportLibraryVersion"]}",
            "design"                       : "com.android.support:design:${version["supportLibraryVersion"]}",

            //RecyclerView适配器 3.x是基于AndroidX 官方使用指南：https://www.jianshu.com/p/b343fcff51b0
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50",

            //Android系统View注入框架
            "butterknife"                  : "com.jakewharton:butterknife:10.2.1",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:10.2.1",
//            "butterKnife-gradle-plugin"    : "com.jakewharton:butterknife-gradle-plugin:8.5.1"

            //RecycleView动画
            "recyclerview-animators"       : "com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar",

            //下拉上拉刷新控件
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",

            //特殊Header和Footer，没有使用可以不加这行
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0",
            "SmartRefreshFooter"           : "com.scwang.smartrefresh:SmartRefreshFooter:1.1.0",

            //图片加载框架
            "glide"                        : "com.github.bumptech.glide:glide:4.10.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.10.0",
            //配合Glide使用，图片变换功能
            "glide-transformations"        : "jp.wasabeef:glide-transformations:3.1.1",

            //leakcanary内存泄漏检测
            "leakcanary-android"           : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            "leakcanary-android-no-op"     : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",

            //日志打印工具
            "logger"                       : "com.orhanobut:logger:2.1.1",

            //rx异步
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.2.4",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding:2.1.0",

            //网络请求框架 github地址：https://github.com/square/retrofit 文档地址：https://square.github.io/retrofit/
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.5.0",

            //日历4.4.1支持androidx,4.3.8没有：https://github.com/yannecer/NCalendar
            "ncalendar"                    : "com.necer.ncalendar:ncalendar:4.4.1"

    ]


}