ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 29,
    ]

    version = [
            supportLibraryVersion: "29.0.0",
    ]

    dependencies = [

            "recyclerview"                 : "com.android.support:recyclerview-v7:${version["supportLibraryVersion"]}",

            //RecyclerView适配器 3.x是基于AndroidX 官方使用指南：https://www.jianshu.com/p/b343fcff51b0
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50",

            //Android系统View注入框架
            "butterknife"                  : "com.jakewharton:butterknife:10.2.1",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:10.2.1",
//            "butterKnife-gradle-plugin"    : "com.jakewharton:butterknife-gradle-plugin:8.5.1"


            //RecycleView动画
            "recyclerview-animators"       : "com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar"

    ]


}