<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="HELLO WORLD" />

    <Button
        android:id="@+id/btn_get_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载数据" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.mvp2.course.fragment.CourseFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>