<?xml version="1.0" encoding="utf-8"?>
<com.example.template.view.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red"
    android:padding="10dp">

    <com.example.template.view.BorderTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="AndroidAndroidAndroid"
        android:textColor="@color/white"
        app:contentBackColor="@color/bg_color2"
        app:cornerRadius="10dp" />

    <com.example.template.view.BorderTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="AndroidAndroid"
        android:textColor="@color/white"
        app:contentBackColor="@color/bg_color2"
        app:cornerRadius="10dp" />

    <com.example.template.view.BorderTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="iOSiOS"
        android:textColor="@color/white"
        app:contentBackColor="@color/bg_color2"
        app:cornerRadius="10dp" />

    <com.example.template.view.BorderTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="JAVAJAVAJAVAJAVAJAVA"
        android:textColor="@color/white"
        app:contentBackColor="@color/bg_color2"
        app:cornerRadius="10dp" />

    <com.example.template.view.BorderTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="iOSiOS"
        android:textColor="@color/white"
        app:contentBackColor="@color/bg_color2"
        app:cornerRadius="10dp" />

    <com.example.template.view.BorderTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="iOSiOS"
        android:textColor="@color/white"
        app:contentBackColor="@color/bg_color2"
        app:cornerRadius="10dp" />


    <com.example.template.view.BorderTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="iOSiOS"
        android:textColor="@color/white"
        app:contentBackColor="@color/bg_color2"
        app:cornerRadius="10dp" />


    <com.example.template.view.BorderTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="哈哈1"
        android:textColor="@color/white"
        app:contentBackColor="@color/bg_color2"
        app:cornerRadius="10dp" />

    <com.example.template.view.BorderTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="哈哈哈哈2"
        android:textColor="@color/white"
        app:contentBackColor="@color/bg_color2"
        app:cornerRadius="10dp" />

    <com.example.template.view.BorderTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="哈哈哈哈哈哈哈哈3"
        android:textColor="@color/white"
        app:contentBackColor="@color/bg_color2"
        app:cornerRadius="10dp" />

    <com.example.template.view.BorderTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="哈哈哈哈4"
        android:textColor="@color/white"
        app:contentBackColor="@color/bg_color2"
        app:cornerRadius="10dp" />

    <com.example.template.view.BorderTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="哈哈哈哈哈哈哈哈5"
        android:textColor="@color/white"
        app:contentBackColor="@color/bg_color2"
        app:cornerRadius="10dp" />

    <com.example.template.view.BorderTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="哈哈哈哈哈哈哈哈6"
        android:textColor="@color/white"
        app:contentBackColor="@color/bg_color2"
        app:cornerRadius="10dp" />

    <com.example.template.view.BorderTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="哈哈哈哈哈哈哈哈7"
        android:textColor="@color/white"
        app:contentBackColor="@color/bg_color2"
        app:cornerRadius="10dp" />

    <com.example.template.view.BorderTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="哈哈哈哈哈哈哈哈哈哈哈哈8"
        android:textColor="@color/white"
        app:contentBackColor="@color/bg_color2"
        app:cornerRadius="10dp" />


</com.example.template.view.FlowLayout>